# issie

./: ISSIE.sln  issie.sln  package-lock.json  package.json  paket.dependencies  webpack.additions.main.js  webpack.additions.renderer.js
Tests/: Tests.fsproj
src/Common/: Common.fsproj  CommonTypes.fs  paket.references
src/Main/: Main.fs  Main.fsproj  paket.references
src/Renderer/: Renderer.fs  Renderer.fsproj  paket.references
src/Renderer/Common/: CommonTypes1.fs  Helpers.fs  WidthInferer.fs
src/Renderer/Draw2dWrapper/: Draw2dWrapper.fs  DrawLibHLP9.fs
src/Renderer/Interface/: JSHelpers.fs
src/Renderer/NewFolder/: BusWire.fs  HelpersGroup9.fs  Renderer.fs  Sheet.fs  Symbol.fs
src/Renderer/Simulator/: Builder.fs  DependencyMerger.fs  Runner.fs  SimulatorTypes.fs
src/Renderer/UI/: MainView.fs  ModelType.fs  Update.fs  WaveSimHelpers.fs  WaveformSimulationView.fs
src/Simulator/: Runner.fs
src/main/: main.fsproj
src/renderer/: renderer.fs
static/: index.html
