<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>

  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Draw2dWrapper\**" />
    <EmbeddedResource Remove="Interface\**" />
    <EmbeddedResource Remove="scss\**" />
    <EmbeddedResource Remove="UI\**" />
  </ItemGroup>
  <ItemGroup>
    
    <!-- JS and File interface -->

    <!-- Draw2D diagram -->
    
    <!-- UI -->
    <Compile Include="Renderer.fs" />
  </ItemGroup>
  <!-- Dependencies -->
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>