<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>

  </PropertyGroup>
  <ItemGroup>
    
    <!-- JS and File interface -->

    <!-- Draw2D diagram -->
    
    <!-- UI -->
    <Compile Include="Renderer.fs" />
  </ItemGroup>
  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="../Common/Common.fsproj" />
    <ProjectReference Include="../Simulator/Simulator.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Draw2dWrapper\" />
    <Folder Include="Interface\" />
    <Folder Include="scss\" />
    <Folder Include="UI\" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>